<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>TestApp</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />

<!--[if lt IE 9]>
<script src="js/IE9.js"></script>
<![endif]-->

<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<!-- media queries css -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->


</head>

<body>
	
    <div id="main">
    	
       <div id="headerContainer">
       
       		<div class="header">
            	<div class="logo">
                	<img src="images/logo.png" alt="logo">
                </div>
                <div class="nav">
                	<ul>
                    	<li><a href="#">Home</a></li>
                        <li><a href="#" class="active">Infos</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="user">
                	<input type="button" class="button" name="login" value="Login"><br><br>
                    
                    <input type="button" class="button button_1" name="create" value="Create Account">
                </div>
            </div>
       
       </div> 
       
       <div class="container">
       
       		<div class="banner">
            	<img src="images/banner.png" alt="banner">
            </div>
            
            <div class="content">
            
            	<div class="grid">
                	<img src="images/project-1.png" alt="project"><br><br>
                    <span>Project Contra1</span>
                </div>
                <div class="grid">
                	<img src="images/project-2.png" alt="project"><br><br>
                    <span>Project Contra2</span>
                </div>
                <div class="grid">
                	<img src="images/project-3.png" alt="project"><br><br>
                    <span>Project Contra3</span>
                </div>
                <div class="grid right">
                	<img src="images/project-4.png" alt="project"><br><br>
                    <span>Project Contra4</span>
                </div>
            
            </div>
            
            <div class="clear"><br><br></div>
            
            <div class="content">
            	<div class="grid-lg">
                	<h1><img src="images/staff-icon.png" alt="staff">Kadry</h1>
                    <h4>Lorel Ipsum is a Dummy Text</h4>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                    
                </div>
                <div class="grid-lg">
                	<h1><img src="images/stock-icon.png" alt="stock">Analizy</h1>
                    <h4>Lorel Ipsum is a Dummy Text</h4>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                    
                </div>
                <div class="grid-lg right">
                	<h1><img src="images/setting-icon.png" alt="safety">Bezpieczenstwo</h1>
                    <h4>Lorel Ipsum is a Dummy Text</h4>
                    
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc</p>
                    
                </div>
            </div>
            
            <div class="clear"><br></div>
            
            <div class="content">
            	<img src="images/news-slider.jpg" alt="news">
            </div>
            
            <div class="clear"><br></div>
            
            <div class="section">
            	<h1>There are many variations of passages. There are many variations of passages</h1>
                <h4>Szybkie i efektywne zarzadzanie firma</h4>
                <div class="col-2">
                	<img src="images/device.png" alt="device">
                </div>
                <div class="col-2 right">
                	<ul>
                    	<li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                    </ul>
                    
                    <div class="clear"><br></div>
                    
                    <input type="submit" class="button_2" name="read" value="Read"><span class="gap1"><input type="submit" class="button_2" name="work" value="Work"></span>
                    
                </div>
                
                <div class="clear"><br></div>
                
                <div class="col">
                	<ul>
                    	<li><a href="#">GiveLorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">TrustEveryDayand WorkLorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">LifeisLorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">FullofzasadzkiesinLorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                        <li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesettingrealy coolLorem Ipsum is simply dummy text of the printing and typesetting</a></li>
                    </ul>
                </div>
            </div>
            
            
            <div class="clear"><br></div>
            
            <div class="content">
            	<div class="col-2">
                	<img src="images/banner-small.jpg" alt="banner">
                </div>
                <div class="col-2 dark">
                	<h1>Biznesu nie trzeba nic wiecej</h1>
                    <h3>"Lorem Ipsum is simply dummy text of the printing and typesetting Industry. Lorem Ipsum has been the industry's standard"</h3>
                    <span>Beata Szymczyk - Senior Web Developert</span>
                </div>
            </div>
            
            <div class="clear"><br></div>
            
            <div class="content offer">
            	
                <input type="submit" class="button_2" name="offer" value="We offer you only big contracts!"><br><br>
                
                <img src="images/shadow.png" alt="divider">
                
            </div>
        
       </div> 
       
       <div class="clear"></div>
        
       <div class="footer">
       	
        	<div class="content">
            	<div class="social-widget">
                	<img src="images/twitter-post.png" alt="twitter">
                    Nie musisz już więcej samodzielnie drukować dokumentów, które mają zostać zawarte w przesyłce, adresować kopert, udawać się do urzędów pocztowych i stać w długich kolejkach - możesz to zrobić wprost z komputera przez Internet.<br>
                    <span class="right">- Web developer</span>
                </div>
                
                <div class="clear"></div>
                
                <div class="footCol">
                	<h3>Aktualności</h3>
                    Wyliczanie zobowiązań podatkowych (PIT, VAT) i ubezpieczeniowych<br>odbywa się automatycznie - wystarczy jedno kliknięcie.<br><br>
                    <input type="text" class="textbox" placeholder="wprowadź swój adres email" id="email" name="email" value=""><span class="gap1"><input type="submit" class="button_2 button_3" name="subscribe" value="Subskrybuj"></span>
                    <div class="clear"></div>
                    
                    <div class="social-icon">
                    	<span><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></span><span><a href="#"><img src="images/facebook-icon.png" alt="facebook"></a></span><span><a href="#"><img src="images/linkedin-icon.png" alt="linkedin"></a></span><br>
                        
                        <span class="right">Copyright © 2014 TEST.COM</span>
                    </div>
                </div>
                <div class="footCol right">
                	<h3>Formularz kontaktowy</h3>
                    <div class="col-2">
                    	<input type="text" class="textbox textbox_1" placeholder="" id="name" name="name" value="">
                        <input type="text" class="textbox textbox_1" placeholder="" id="email" name="email" value="">
                        <input type="text" class="textbox textbox_1" placeholder="" id="phone" name="phone" value="">
                    </div>
                    <div class="col-2 right">
                    	<textarea placeholder="" class="textbox textbox_1 txtarea" id="query" name="query"></textarea><br>
                        
                        <span><input type="submit" class="button_2 button_3" name="send" value="Wyślij"></span>
                    </div>
                </div>
            </div>
        
       </div> 
        
        
        
        
        
        
        
    </div>
   
</body>
</html>
